# ElysianMuse

./: .gitignore  README.md
backend/: build.gradle  settings.gradle  versions.properties
backend/docs/: index.md
backend/docs/elysianmuse/: package-list
backend/docs/elysianmuse/org.darkSolace.muse/: -b-i-t-s_-i-n_-b-y-t-e.md  -m-i-n-i-m-u-m_-k-e-y_-l-e-n-g-t-h.md  index.md  main.md  secret-check.md
backend/docs/elysianmuse/org.darkSolace.muse.configuration/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.configuration/-web-security-configuration/: -web-security-configuration.md  auth-token-filter.md  index.md  last-seen-filter.md  password-encoder.md  unauthorized-handler.md  user-details-service.md
backend/docs/elysianmuse/org.darkSolace.muse.layout.model/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.layout.model/-font-family/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.layout.model/-font-size/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.layout.model/-layout/: -layout.md
backend/docs/elysianmuse/org.darkSolace.muse.layoutModule.model/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.layoutModule.model/-font-family/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.layoutModule.model/-font-size/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.layoutModule.model/-layout/: -layout.md  index.md
backend/docs/elysianmuse/org.darkSolace.muse.security.controller/-auth-controller/: -auth-controller.md  authenticate-user.md  authentication-service.md  index.md  register-user.md  user-role-service.md
backend/docs/elysianmuse/org.darkSolace.muse.security.model/-jwt-response/: -jwt-response.md  id.md  index.md  role.md  token.md  username.md
backend/docs/elysianmuse/org.darkSolace.muse.security.model/-login-request/: -login-request.md  index.md  password.md  username.md
backend/docs/elysianmuse/org.darkSolace.muse.security.model/-sign-up-request/: -sign-up-request.md  email.md  index.md  password.md  username.md
backend/docs/elysianmuse/org.darkSolace.muse.security.model/-sign-up-response/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.security.model/-user-details/: -user-details.md  get-authorities.md  get-password.md  get-username.md  index.md  is-account-non-expired.md  is-account-non-locked.md  is-credentials-non-expired.md  is-enabled.md  user.md
backend/docs/elysianmuse/org.darkSolace.muse.security.service/-auth-entry-point-jwt/: -auth-entry-point-jwt.md  commence.md
backend/docs/elysianmuse/org.darkSolace.muse.security.service/-auth-token-filter/: -auth-token-filter.md  index.md  jwt-utils.md  user-details-service.md
backend/docs/elysianmuse/org.darkSolace.muse.security.service/-authentication-service/: -authentication-service.md  authenticate.md  authentication-manager.md  index.md  jwt-utils.md  sign-up-user.md  user-repository.md  user-service.md
backend/docs/elysianmuse/org.darkSolace.muse.security.service/-jwt-utils/: -jwt-utils.md  generate-jwt-token.md  get-user-name-from-jwt-token.md  parse-jwt.md  validate-jwt-token.md
backend/docs/elysianmuse/org.darkSolace.muse.security.service/-user-details-service/: -user-details-service.md  index.md  load-user-by-username.md  user-repository.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.configuration/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.configuration/-session-configuration/: -session-configuration.md  http-session-event-publisher.md  index.md  session-expired-strategy.md  session-registry.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.configuration/-web-security-configuration/: -web-security-configuration.md  auth-token-filter.md  authentication-jwt-token-filter.md  http-session-event-publisher.md  index.md  password-encoder.md  session-expired-strategy.md  session-filter.md  session-registry.md  unauthorized-handler.md  user-details-service.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.controller/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.controller/-auth-controller/: -auth-controller.md  authenticate-user.md  authentication-service.md  index.md  register-user.md  session-registry.md  user-role-service.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.model/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.model/-jwt-response/: -jwt-response.md  email.md  id.md  index.md  name.md  role.md  token.md  username.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.model/-login-request/: -login-request.md  index.md  password.md  username.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.model/-sign-up-request/: -sign-up-request.md  email.md  index.md  password.md  username.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.model/-sign-up-response/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.model/-signup-request/: -signup-request.md  email.md  index.md  password.md  username.md
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.model/-user-details/: -user-details.md  get-authorities.md  get-email.md  (+8 more)
backend/docs/elysianmuse/org.darkSolace.muse.securityModule.service/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.statisticsModule.service/: schedule-timer.md
backend/docs/elysianmuse/org.darkSolace.muse.storyModule.model/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.user.controller/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.user.repository/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.userModule.controller/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.userModule.model/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.userModule.repository/: index.md
backend/docs/elysianmuse/org.darkSolace.muse.userModule.service/: index.md
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application.properties.example
backend/src/test/resources/: .testcontainers.properties  application.properties  junit-platform.properties
(+1727 files in other folders)
