pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'de.fayard.refreshVersions' version '0.51.0'
    }
}

plugins {
    id 'de.fayard.refreshVersions'
}

refreshVersions {
    rejectVersionIf {
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}

rootProject.name = 'elysianmuse'



